# BatteryInfo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batterycheck/: BatteryWidget.java  DocActivity.java  MainActivity.java  StatusActivity.java
app/src/main/java/com/example/batterycheck/activity/: DocActivity.java  StatusActivity.java
app/src/main/java/com/example/batterycheck/helper/: UpdateBatteryInfo.java
app/src/main/java/com/example/batterycheck/widget/: BatteryWidget.java
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml
app/src/main/res/drawable/: battery_background.xml  gradient_back1.xml  gradient_back2.xml  ic_launcher_foreground.xml  plitki_background.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_doc.xml  activity_main.xml  activity_status.xml  battery_widget.xml  dialog_instruction.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: battery_widget.xml
gradle/wrapper/: gradle-wrapper.properties
