<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient_back1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Документация"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textSize="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="@string/opisanie"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Объяснение состояний: "
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textSize="30dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Текущий ток батареи - (Миллиампер). Положительные значения указывают на чистый ток, поступающий в батарею от источника заряда, отрицательные значения указывают на чистый ток, вытекающий из батареи." />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Текущее напряжение батареи - (Вольт). Указывает на разницу потенциалов между положительным и отрицательным полюсами батареи." />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Объяснение каждого состояния здоровья батареи:"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:textSize="30dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_GOOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Хорошее (Good) - Этот статус означает, что здоровье батареи считается хорошим. Это указывает на то, что батарея функционирует нормально и ее состояние соответствует ожиданиям. 😉😄"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_OVERHEAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Перегрето (Overheated) - Этот статус указывает на перегрев батареи. Если батарея сильно нагревается, это может привести к снижению ее производительности и сокращению срока службы. ☀️🌡" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_DEAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Разряжена (Dead) - Этот статус указывает на то, что батарея полностью разряжена и не может больше удерживать энергию. В этом состоянии батарея обычно должна быть заменена. ⚠️🔋" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_OVER_VOLTAGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Перенапряжение (Over Voltage) - Этот статус указывает на перенапряжение батареи, когда напряжение превышает допустимые пределы. Это может вызвать повреждение батареи и негативно сказаться на ее производительности. ⚡️\uD83D\uDD0C"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_UNSPECIFIED_FAILURE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Неуказанная неисправность (Unspecified Failure) - Этот статус указывает на неспецифическую неисправность батареи. Он обозначает проблемы, которые не могут быть явно определены другими значениями статуса здоровья. ❓❌"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_COLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Холодное (Cold) - Этот статус указывает на то, что батарея находится в холодном состоянии. Низкие температуры могут оказывать негативное влияние на производительность батареи и сокращать ее емкость. ❄️" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/BATTERY_HEALTH_UNKNOWN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/plitki_background"
                android:textSize="16sp"
                android:text="Неизвестно (Unknown) - Этот статус указывает на то, что здоровье батареи неизвестно или не может быть определено. ❓😕" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
