<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.BatteryCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Верхняя половина экрана с одним цветом -->
        <LinearLayout
            android:id="@+id/statusLayout1"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_back1"
            android:orientation="vertical">

            <Button
                android:id="@+id/statusButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:textSize="40dp"
                android:text="Статус батареи" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/startColor" />

        <!-- Нижняя половина экрана с другим цветом -->
        <LinearLayout
            android:id="@+id/statusLayout2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_back2"
            android:orientation="vertical">

            <Button
                android:id="@+id/docButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-thin"
                android:textSize="40dp"
                android:text="Документация" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
